@import bourbon


@media only screen and (min-width: 1400px)
	body
		font-size: 1vw
	button, .button
		padding: 0 1.43vw
		height: 2.86vw
		line-height: 2.86vw
		font-size: 1vw
	.header
		.top_banner
			height: 17.85vw
	.top_menu
		top: 17.85vw
		height: 5vw
		.logo_part
			width: 21.13vw
		.logo
			height: 3.79vw
			margin-top: 0.64vw
			margin-left: 3.22vw
		.logo_text
			margin-left: 1.28vw
			margin-top: 0.64vw
			font-size: 1.22vw
		.logo_text_top
			font-size: 1.72vw
			margin-bottom: 0.358vw
		.menu_wr
			padding: 0 2.15vw 0 4.4vw
		.nav_menu
			font-size: 1vw
			margin: 1.64vw 0 0 0
			li
				margin: 0 2.15vw 0 0
		.login_menu
			padding-top: 1.64vw
			font-size: 1vw
			margin-right: 9.8vw
			span
				margin: 0 0.358vw 0
		

	.main_section
		padding: 0 3.28vw 0
		margin-top: 8.28vw
		.news_part
			width: calc(100% - 28.28vw)
		.news_item
			border-radius: 0.43vw
			min-height: 11.78vw
			.news_date
				font-size: 0.857vw
			.news_title
				font-size: 1.071vw
			.news_image
				width: 17.85vw
			.text_part
				width: calc(100% - 17.86vw)
				padding: 2.5vw 1.43vw 2.5vw 4.29vw
			.news_text
				font-size: 1vw
				p
					margin-bottom: 1.79vw
		.big_news
			margin-bottom: 3.28vw
			.text_part
				padding-right: 6.07vw
			.news_name
				font-size: 1.43vw
				margin-bottom: 1.43vw
		.news_block_3
			margin-bottom: 3.28vw
			.left_part
				width: calc(100% - 19.28vw)
			.right_part
				width: 16vw
		.vertical_news
			.news_item_text
				padding: 2.5vw 2.15vw
				margin-bottom: 11.78vw
			.vertical_news_img
				height: 11.78vw
				.diagram-container
					width: 5.72vw
					height: 7.15vw
		.news_top
			margin-bottom: 3.28vw
		.news_bottom
			.text_part
				padding-left: 2.86vw
		.news_block_2
			margin-bottom: 3.28vw
			.left_part
				width: calc(50% - 1.64vw)
				border-radius: 0.43vw
			.right_part
				width: calc(50% - 1.64vw)
				border-radius: 0.43vw
			.vertical_news_big
				.news_item_text
					padding: 3.28vw
					margin-bottom: 18.56vw
				.vertical_news_img
					height: 18.56vw
				.news_title
					margin-bottom: 1.071vw
				.news_text
					font-size: 0.857vw
					*:last-child
						margin-bottom: 0
			.left_part
				.vertical_news_big
					.news_item_text
						margin-top: 18.56vw
						margin-bottom: 0
		.diagram_block
			width: 100%
			margin-bottom: 3.28vw
			border-radius: 0.43vw
			.diagram_left
				/*width: calc(50% - 1px)*/
				padding: 2.5vw 2.86vw
			.diagram_right
				min-height: 8.57vw
			/*.diagram_delimiter
				width: 1px*/
			.diagram-container
				width: 7.15vw
				height: 7.15vw
				margin-left: 4.64vw
			.diagram_title
				margin-top: -1.43vw
				font-size: 0.857vw
				span
					font-size: 1.715vw
			.diagram_desc
				width: calc(100% - 13.6vw)
				ul
					font-size: 1vw
					padding: 0.7vw 0 0 
					li
						padding-left: 1.43vw
						margin-bottom: 0.715vw
						&:last-child
							margin-bottom: 0
						&:before
							width: 0.58vw
							height: 0.58vw
							margin-top: -0.29vw
			.vote_form
				.vote_title
					font-size: 1.43vw
					margin-bottom: 1.071vw
				.vote_list
					margin-bottom: 1.79vw
					li
						margin-bottom: 0.857vw
				.vote_label
					padding-left: 2.15vw
					font-size: 1vw
					&:before
						width: 1.143vw
						height: 1.143vw
						margin-top: -0.62vw
				.vote_radio:checked+.vote_label
					&:after
						width: 0.43vw
						height: 0.43vw
						left: 0.43vw
						margin-top: -0.215vw
		.banner_part
			width: 25vw
		.reg_form_block
			border-radius: 0.43vw
			margin-bottom: 3.28vw
			.reg_form_wr
				padding: 2.5vw 3.28vw
			.reg_title
				font-size: 1.571vw
				margin-bottom: 1.071vw
			label
				font-size: 0.93vw
				margin-bottom: 0.29vw
			input[type=text], input[type=password]
				height: 2.86vw
				line-height: 2.86vw
				padding: 0 1.43vw
				margin-bottom: 0.715vw
			.memory_label
				padding-left: 1.79vw
				margin-bottom: 1.071vw
				&:before
					width: 1.143vw
					height: 1.143vw
					margin-top: -0.5715vw
			.memory_check:checked+.memory_label
				&:after
					width: 0.857vw
					height: 0.857vw
					//border-radius: 3px
					margin-top: -0.358vw
					left: 0.214vw
			.change_pass
				margin-left: 1.714vw
				margin-top: 0.715vw
				font-size: 0.93vw
		.banner
			width: 25vw
			height: 35.8vw
			border-radius: 0.43vw
			padding: 2.5vw 3.28vw
			.banner_text
				font-size: 1.86vw
				margin-bottom: 1.79vw
	.contact_section
		padding: 0 3.28vw
		.contact_container
			border-radius: 0.43vw
		.map_block
			width: calc(100% - 28.28vw)
			min-height: 20.4vw
		.contact_block
			width: 28.2vw
			padding: 2.86vw 6.435vw
		.contact_title
			font-size: 1.43vw
			margin-bottom: 1.43vw
		.contact_info
			font-size: 1vw
			p
				margin-bottom: 1.071vw
			margin-bottom: 1.79vw
	footer
		margin-top: 3.28vw
		padding: 3.28vw
		.footer_menu
			&.right_menu
				width: 21.5vw
			li
				font-size: 1vw
				margin-bottom: 1.43vw

@media only screen and (max-width: 1200px)
	.main_section
		.news_part
			width: calc(100% - 346px)
		.banner_part
			width: 300px
		.banner
			width: 300px
			padding-left: 30px
			padding-right: 30px
		.reg_form_block
			.reg_form_wr
				padding-left: 30px
				padding-right: 30px
		.big_news
			.text_part
				padding-right: 40px
		/*.news_item
			.news_image
				width: 191px
			.text_part
				width: calc(100% - 191px)*/

@media only screen and (min-width: 981px) and (max-width: 1200px)
	.main_section
		.news_block_3
			.left_part, .right_part
				width: 100%
				float: none
			.news_item
				height: auto !important
			.news_bottom
				margin-bottom: 46px
		.diagram_block
			.diagram-container
				margin-left: 15px
			.diagram_desc
				width: calc(100% - 125px)

@media only screen and (max-width: 1100px)
	.top_menu
		.login_menu
			margin-right: 46px
		.logo_part
			width: 296px
@media only screen and (min-width: 981px)
	.top_menu
		.menu_wr
			position: static !important
@media only screen and (max-width: 980px)
	.header
		.top_banner
			//margin-left: 250px
			height: 200px
	.top_menu
		//position: absolute !important
		top: 200px
		//width: 296px
		//height: 100%
		.logo_part
			width: 356px
			height: 70px
			//float: none
		.menu_wr
			//display: none
			position: fixed
			top: 0
			right: 0
			height: 100%
			width: 340px
			max-width: 100%
			z-index: 100
			background: #3f3f3f
			padding: 0
			transform: translateX(100%)
			transition: transform .5s ease
			&.active
				transform: translateX(0)
				.close_mobile_mnu
					width: 36px
					height: 36px
					transition-delay: .3s
		.nav_menu
			display: flex
			justify-content: center
			flex-direction: column
			margin: 0
			height: 100%
			padding: 50px 0
			li
				display: block
				margin: 0
				text-align: center
				font-size: 20px
				padding: 15px 0
		.login_menu
			//margin: 0
			margin-right: 46px
			width: 200px
			text-align: right
			float: right
			//width: calc(100% - 300px)
			//text-align: center
		.mobile_menu
			display: block
			//background: $color2
			position: absolute
			top: 15px
			left: 280px
		.close_mobile_mnu
			display: block
			position: absolute
			top: 28px
			left: 38px
			width: 0
			height: 0
			cursor: pointer
			transform: translateX(-50%) translateY(-50%)
			transition: width .3s ease, height .3s ease
			&:before, &:after
				display: block
				content: ''
				width: 100%
				height: 3px
				position: absolute
				top: 50%
				left: 0
				border-radius: 2px
				margin-top: -2px
				background: #fff
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)
	.main_section
		//margin-top: 46px
		.news_part
			width: 100%
			float: none
		.banner_part
			width: 100%
			float: none
			height: auto !important
			overflow: hidden
		.banner
			position: relative !important
			right: 0 !important
			bottom: 0 !important
			float: right
			//width: calc(50% - 23px)
			width: calc(100% - 356px)
			height: 324px
		.reg_form_block
			float: left
			//width: calc(50% - 23px)
			width: 310px
			height: auto !important
		.big_news
			height: auto !important
	.contact_section
		.map_block
			width: calc(50% + 23px)
		.contact_block
			width: calc(50% - 23px)
			padding-left: 0
			padding-right: 0
		.contacts_wr
			width: 200px
			margin: auto
	footer
		.footer_menu
			&.left_menu
				float: none
				width: 100%
				overflow: hidden
				li
					display: inline-block
					width: 39%
					&:nth-child(2n)
						float: right
					&:nth-child(2n -1)
						float: left
					&:last-child
						margin-bottom: 20px
			&.right_menu
				width: 39%
			&.center_menu
				width: 39%
				float: left
@media only screen and (max-width: 767px)
	.header
		padding-top: 70px
		.top_banner
			margin-left: 0
			height: calc(100vh - 200px)
	.top_menu
		height: 70px
		position: fixed
		top: 0
		left: 0
		right: 0
		background: none
		.menu_wr
			width: 100%
		.login_menu
			display: none
		.logo_part
			width: 100%
			float: none
			//text-align: center
		.logo
			//display: inline-block
			margin-left: 15px
			//float: none
		.toggle-mnu.fixed
			left: 15px
			top: 20px
		.mobile_menu
			width: auto
			height: auto
			position: absolute
			top: 15px
			right: 9px
			left: auto
			bottom: auto
	.main_section
		margin-top: 46px
		padding-left: 15px
		padding-right: 15px
		.news_block_3
			.left_part, .right_part
				width: 100%
				float: none
			.news_item
				height: auto !important
			.news_bottom
				margin-bottom: 46px
		.diagram_block
			.diagram-container
				margin-left: 15px
			.diagram_desc
				width: calc(100% - 125px)
		.banner
			position: relative !important
			margin-bottom: 46px
			float: none
			width: 100%
			height: 250px
		.reg_form_block
			//float: right
			width: 400px
			max-width: 100%

	.contact_section, footer
		padding-left: 15px
		padding-right: 15px
@media only screen and (max-width: 640px)
	.main_section
		.news_item
			padding-top: 200px
			position: relative
			.news_image
				position: absolute
				top: 0
				left: 0
				width: 100%
				bottom: auto
				height: 200px !important
				float: none
			.text_part
				margin-bottom: 0
				width: 100%
				float: none
				padding: 30px
		.vertical_news
			padding-top: 0
		.diagram_block
			.diagram_delimiter
				position: static
				width: 100%
				height: 1px
			.diagram_left, .diagram_right
				width: 100%
				float: none
			.diagram_right
				height: 200px !important
			.diagram-container
				margin-left: 45px
			.diagram_desc
				width: calc(100% - 170px)
		.news_block_2
			.left_part, .right_part
				width: 100%
				float: none
				height: auto !important
				.vertical_news_big
					.news_item_text
						margin-top: 0
						margin-bottom: 0
						padding: 30px
					.vertical_news_img
						top: 0
						left: 0
						right: 0
						bottom: auto
						height: 200px
			.left_part
				margin-bottom: 46px
	.contact_section
		.map_block, .contact_block
			float: none
			width: 100%
		.contacts_wr
			margin-left: 30px
	footer
		padding-left: 45px
		padding-right: 45px
		.footer_menu
			li
				font-size: 12px
				margin-bottom: 10px
			&.left_menu
				li
					&:last-child
						margin-bottom: 10px




