@import bourbon
@import libs.sass
@import fonts.sass
@import vars.sass

body
	color: $color
	font-family: $OpenSans
	font-weight: normal
	text-align: center
	font-size: 14px
	margin: 0
	background: #f7f8fb
*
	box-sizing: border-box
a
	transition: all .3s ease
	outline: none !important
	text-decoration: none
h1, h2, h3, h4, h5, p
	margin: 0
	padding: 0

button, .button
	display: inline-block
	padding: 0 20px
	height: 40px
	line-height: 40px
	font-family: $OpenSans
	white-space: nowrap
	background: $color2
	color: #fff
	font-size: 14px
	transition: background .3s ease
	border: none
	box-shadow: none
	cursor: pointer
	&:hover
		background: darken($color2, 15%)
.header
	position: relative
	.top_banner
		height: 250px
		background: url('../img/idiliya.jpg') center bottom/cover no-repeat
.top_menu
	position: absolute
	z-index: 99
	top: 250px
	left: 0
	right: 0
	height: 70px
	background: #3f3f3f
	color: #fff
	overflow: hidden
	.logo_part
		width: 296px
		height: 100%
		background: $color2
		float: left
		overflow: hidden
	.logo
		height: 53px
		margin-top: 9px
		margin-left: 45px
		overflow: hidden
		float: left
		img
			height: 100%
			width: auto
			float: left
	.logo_text
		margin-left: 18px
		font-family: $SFNSDisplay
		margin-top: 9px
		font-size: 17px
		line-height: 1.41
		white-space: nowrap
		text-align: center
		float: left
	.logo_text_top
		line-height: 1
		font-size: 24px
		margin-bottom: 5px
	.menu_wr
		float: left
		padding: 0 30px 0 60px
	.nav_menu
		list-style-type: none
		font-size: 14px
		margin: 23px 0 0 0
		padding: 0
		li
			display: inline-block
			margin: 0 30px 0 0
			&:last-child
				margin: 0
		a
			color: #fff
			&:hover
				text-decoration: underline
	.login_menu
		padding-top: 23px
		float: right
		white-space: nowrap
		font-family: $OpenSans
		font-size: 14px
		margin-right: 115px
		a
			color: #fff
			&:hover
				text-decoration: underline
		span
			margin: 0 5px 0
	.mobile_menu
		display: none
	.close_mobile_mnu
		display: none
	.toggle-mnu
		//position: absolute
		z-index: 12
		width: 60px
		height: 46px
		padding: 7px
		//top: 50%
		//left: 50%
		//margin-top: -21px
		//margin-left: -30px
		border-radius: 2px
		cursor: pointer
		span:after, span:before 
			content: ""
			position: absolute
			left: 0
			top: 12px
		span:after
			top: 24px

		span
			position: relative
			display: block
		span, span:after, span:before
			width: 100%
			height: 3px
			background-color: #fff
			backface-visibility: hidden
			border-radius: 2px
		&:hover
			span, span:after, span:before
				background-color: #ddd
		&.on 
			span 
				background-color: transparent !important

		&.on span:before 
			transform: rotate(45deg) translate(0, -1px)

		&.on span:after 
			transform: rotate(-45deg) translate(9px, -9px)
		&.fixed
			position: fixed
			top: 30px
			left: 46px
			margin: 0
			background: #fff
			border: 3px solid $color2
			border-radius: 4px
			z-index: 99
			span, span:after, span:before
				background-color: $color2

.main_section
	padding: 0 46px 0
	overflow: hidden
	margin-top: 115px
	.news_part
		width: calc(100% - 390px)
		float: left
	.news_item
		background: #fff
		border-radius: 6px
		text-align: left
		overflow: hidden
		min-height: 165px
		.news_date
			color: #848484
			font-size: 12px
			line-height: 1.67
			font-family: $SFNSText
		.news_title
			font-size: 15px
			line-height: 1.33
			font-family: $SFNSText
			font-weight: normal
		.news_image
			width: 250px
			float: left
		.text_part
			width: calc(100% - 250px)
			float: right
			padding: 35px 20px 35px 60px
		.news_text
			font-family: $SFNSText
			color: $text_color
			font-size: 14px
			line-height: 1.71
			p
				margin-bottom: 25px
				span
					color: $color
		.news_more
			background: $color3
			&:hover
				background: darken($color3, 20%)

	.big_news
		margin-bottom: 46px
		.text_part
			padding-right: 85px
		.news_name
			font-family: $SFNSDisplay
			font-size: 20px
			margin-bottom: 20px
			line-height: 1.2
			color: $color
			font-weight: normal
			span
				color: $color2
	.news_block_3
		margin-bottom: 46px
		overflow: hidden
		.left_part
			width: calc(100% - 265px)
			float: left
		.right_part
			width: 220px
			float: right
	.vertical_news
		position: relative
		.news_item_text
			padding: 35px 30px
			margin-bottom: 165px
		.vertical_news_img
			height: 165px
			position: absolute
			bottom: 0
			left: 0
			right: 0
			display: flex
			.diagram-container
				width: 80px
				height: 100px
				position: relative
				margin: auto
	.news_top
		margin-bottom: 46px
	.news_bottom
		.text_part
			float: left
			padding-left: 40px
		.news_image
			float: right
	.news_block_2
		margin-bottom: 46px
		overflow: hidden
		background: none
		.left_part
			width: calc(50% - 23px)
			float: left
			background: #fff
			border-radius: 6px
			overflow: hidden
		.right_part
			width: calc(50% - 23px)
			float: right
			background: #fff
			border-radius: 6px
			overflow: hidden
		.vertical_news_big
			position: relative
			.news_item_text
				padding: 46px
				margin-bottom: 260px
			.vertical_news_img
				height: 260px
				position: absolute
				bottom: 0
				left: 0
				right: 0
				display: block
			.news_title
				margin-bottom: 15px
			.news_text
				font-size: 12px
				*:last-child
					margin-bottom: 0
		.left_part
			.vertical_news_big
				.news_item_text
					margin-top: 260px
					margin-bottom: 0
				.vertical_news_img
					top: 0
					bottom: auto
	.diagram_block
		width: 100%
		overflow: hidden
		margin-bottom: 46px
		background: #fff
		border-radius: 6px
		position: relative
		text-align: left
		.diagram_left
			float: left
			width: 50%
			width: calc(50% - 1px)
			padding: 35px 40px
		.diagram_right
			float: right
			width: 50%
			position: relative
			overflow: hidden
			min-height: 120px
			display: flex
		.diagram_delimiter
			position: absolute
			top: 0
			bottom: 0
			right: 50%
			width: 1px
			background: #f7f8fb
		.diagram_wr
			margin: auto
			width: 100%
		.diagram-container
			width: 100px
			height: 100px
			position: relative
			float: left
			margin-left: 65px
		.diagram_title
			position: absolute
			left: 0
			right: 0
			top: 50%
			margin-top: -20px
			text-align: center
			line-height: 1.3
			font-size: 12px
			font-family: $SFNSText
			pointer-events: none
			span
				display: block
				font-size: 24px
				font-family: $SFNSDisplay
				line-height: 1
		.diagram_desc
			width: calc(100% - 190px)
			float: right
			ul
				list-style-type: none
				font-size: 14px
				margin: 0
				padding: 9px 0 0 
				li
					padding-left: 20px
					margin-bottom: 10px
					position: relative
					&:last-child
						margin-bottom: 0
					&:before
						position: absolute
						display: block
						content: ''
						width: 8px
						height: 8px
						border-radius: 50%
						left: 0
						top: 50%
						margin-top: -4px
					&.accept
						span
							color: #e63737
						&:before
							background: #e63737
					&.abort
						span
							color: #3790e6
						&:before
							background: #3790e6
					&.none
						span
							color: #8e8e8e
						&:before
							background: #d3d3d3
		.vote_form
			.vote_title
				font-size: 20px
				font-family: $SFNSDisplay
				margin-bottom: 15px
			.vote_list
				list-style-type: none
				margin: 0
				padding: 0
				margin-bottom: 25px
				li
					margin-bottom: 12px
			.vote_radio
				display: none
			.vote_label
				position: relative
				padding-left: 30px
				display: block
				cursor: pointer
				color: #4f4f4f
				font-size: 14px
				&:before
					position: absolute
					display: block
					content: ''
					width: 16px
					height: 16px
					border-radius: 50%
					border: solid 1px #d0d7e2
					left: 0
					top: 50%
					margin-top: -9px
			.vote_radio:checked+.vote_label
				&:after
					position: absolute
					display: block
					content: ''
					width: 6px
					height: 6px
					border-radius: 50%
					background: #e63737
					left: 6px
					top: 50%
					margin-top: -3px
			.vote_button
				background: $color3
				&:hover
					background: darken($color3, 20%)
	.banner_part
		width: 344px
		float: right
		position: relative
	.reg_form_block
		width: 100%
		background: #fff
		overflow: hidden
		border-radius: 6px
		text-align: left
		margin-bottom: 46px
		.reg_form_wr
			padding: 35px 46px
		.reg_title
			font-size: 22px
			line-height: 1
			margin-bottom: 15px
		label
			width: 100%
			display: block
			font-size: 13px
			color: #8891a2
			margin-bottom: 4px
			user-select: none
		input[type=text], input[type=password]
			width: 100%
			height: 40px
			line-height: 40px
			padding: 0 20px
			background: #f6f8fb
			border: none
			box-shadow: none
			margin-bottom: 10px
			color: $text_color
		.memory_check
			display: none
		.memory_label
			padding-left: 25px
			position: relative
			display: block
			cursor: pointer
			margin-bottom: 15px
			&:before
				position: absolute
				display: block
				content: ''
				width: 16px
				height: 16px
				border: solid 1px #d8dfea
				border-radius: 4px
				top: 50%
				margin-top: -8px
				left: 0
		.memory_check:checked+.memory_label
			&:after
				position: absolute
				display: block
				content: ''
				width: 12px
				height: 12px
				border-radius: 3px
				background: $color2
				top: 50%
				margin-top: -5px
				left: 3px
		.change_pass
			text-decoration: underline
			color: #8891a2
			cursor: pointer
			margin-left: 24px
			margin-top: 10px
			font-size: 13px
			font-family: $SFNSText
			&:hover
				text-decoration: none
	.banner
		width: 344px
		height: 500px
		background: url('../img/4.jpg') center/cover no-repeat
		border-radius: 6px
		padding: 35px 46px
		text-align: left
		position: relative
		overflow: hidden
		.bg
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background: rgba(0, 0, 0, .5)
			z-index: 1
		.banner_text
			position: relative
			color: #fff
			font-size: 26px
			font-family: $SFNSDisplay
			line-height: 1.1
			margin-bottom: 25px
			z-index: 4
		.button
			position: relative
			z-index: 4



.contact_section
	padding: 0 46px
	.contact_container
		overflow: hidden
		background: #fff
		border-radius: 6px
		text-align: left
	.map_block
		float: left
		width: calc(100% - 390px)
		background: red
		position: relative
		min-height: 285px
		.map
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
	.contact_block
		width: 385px
		padding: 40px 90px
		float: right
	.contact_title
		font-size: 20px
		margin-bottom: 20px
		font-family: $SFNSDisplay
	.contact_info
		font-family: $SFNSText
		font-size: 14px
		line-height: 1.4
		p
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
		margin-bottom: 25px
	.show_send_form
		background: #3790e6
			&:hover
				background: darken(#3790e6, 20%)
footer
	background: #fff
	margin-top: 46px
	padding: 46px
	overflow: hidden
	.footer_menu
		list-style-type: none
		padding: 0
		margin: 0
		text-align: left
		display: inline-block
		&.left_menu
			float: left
		&.right_menu
			float: right
			width: 300px
		li
			font-size: 14px
			line-height: 1.3
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		a
			color: $color
			&:hover
				text-decoration: underline




//end
@import media.sass



