@import bourbon

$color: #000
$color2: #e73636
$color3: #d4d4d4
$text_color: #4c4c4c
$SFNSText: "SFNSText", sans-serif
$SFNSDisplay: "SFNSDisplay", sans-serif
$OpenSans: "OpenSans", sans-serif


@mixin fz_lh($fz, $lh)
	line-height: $lh + px
	font-size: $fz + px



